<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/imagens/coracao.jpg">
    <title>eu te amo bonita !!</title>

    <style>
        body{
            background: url('/imagens/background.jpg') fixed no-repeat;
            background-size:cover;
            background-position: center;
            min-height: 100vh;
        }

        .painel{
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

	    img{border-radius: 25px;}

    </style>

</head>
<body>
    <center><img src="/imagens/te-amo-mucho.gif" height="150" width="150" alt=""></center>


    <div class="painel">
        <h1> Feliz Dia dos Namorados! </h1>

        <div class = "circle-image"> 
        <img src="/imagens/blendha-.gif" height="400" width="400" alt="">
        </div>

        <p>sou bonita e mole e tenho um passarinho gordo e gostoso!! </p>
        
        <p>te adoro linda #minhaopiniao </p>
        <h2>Namora comigo? </h2>
        

        <a href="https://open.spotify.com/intl-pt/track/0X9Fma64ESs7WsuAPi2iLj?si=4d99635bfff34500"><button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>
    
</body>
</html>